# ErrorCraft

./: ErrorCraft.slnx
src/ErrorCraft/: BadRequestError.cs  ConflictError.cs  Error.cs  ErrorCraft.csproj  ErrorFluentExtensions.cs  ErrorSeverity.cs  ForbiddenError.cs  IBadRequestError.cs  IConflictError.cs  IError.cs  IForbiddenError.cs  INotFoundError.cs  IProblemDetailsSource.cs  IServiceUnavailableError.cs  ITimeoutError.cs  ITooManyRequestsError.cs  IUnauthorizedError.cs  IUnexpectedError.cs  IUnprocessableEntityError.cs  IValidationError.cs  IValidationErrors.cs  NotFoundError.cs  ServiceUnavailableError.cs  TimeoutError.cs  TooManyRequestsError.cs  UnauthorizedError.cs  UnexpectedError.cs  UnprocessableEntityError.cs  ValidationError.cs  ValidationErrors.cs
src/ErrorCraft.AspNet/: ErrorCraft.AspNet.csproj  ErrorExtensions.cs
